= Host-specific information ====================================================
$> hostname; uname -msr
e1r2p1.42.fr
Darwin 16.7.0 x86_64
$> date
Tue Nov 13 10:49:28 CET 2018
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-beginner/exam_20181113/tle-dieu

= Git history ==================================================================
$> git -C /var/folders/76/lhcg9yq954v67bjngrfs6z6m0000gq/T/tmpAUq7Vb/user log --pretty='%H - %an, %ad : %s'
745984716358631adf38615bf448ebef5846f69b - Exam 42, Tue Nov 13 10:48:37 2018 +0100 : ft_strpbrk
f4dcd0dac2b3ed88c82586b6d8ea3861683c7583 - Exam 42, Tue Nov 13 10:20:39 2018 +0100 : rot_13
0b5a19f2ae6dce925a348b20de389c69653b3474 - Exam 42, Tue Nov 13 10:08:59 2018 +0100 : aff_z
 
= Collected files ==========================================
$> ls -lAR /var/folders/76/lhcg9yq954v67bjngrfs6z6m0000gq/T/tmpAUq7Vb/user
total 8
-rw-r--r--  1 deepthought  deepthought  686 Nov 13 10:49 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Nov 13 10:49 aff_z
drwxr-xr-x  3 deepthought  deepthought  102 Nov 13 10:49 ft_strpbrk
drwxr-xr-x  3 deepthought  deepthought  102 Nov 13 10:49 rot_13

/var/folders/76/lhcg9yq954v67bjngrfs6z6m0000gq/T/tmpAUq7Vb/user/aff_z:
total 8
-rw-r--r--  1 deepthought  deepthought  1002 Nov 13 10:49 aff_z.c

/var/folders/76/lhcg9yq954v67bjngrfs6z6m0000gq/T/tmpAUq7Vb/user/ft_strpbrk:
total 8
-rw-r--r--  1 deepthought  deepthought  1077 Nov 13 10:49 ft_strpbrk.c

/var/folders/76/lhcg9yq954v67bjngrfs6z6m0000gq/T/tmpAUq7Vb/user/rot_13:
total 8
-rw-r--r--  1 deepthought  deepthought  1310 Nov 13 10:49 rot_13.c
 
= ft_strpbrk ===================================================================
$> clang -Wextra -Wall -Werror main.c ft_strpbrk.c -o user_exe 

= Test 1 ===================================================
$> ./j1sznnn4kpo0wlunvt9n96j6 'chat' 'chien'
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./oyk3kllsotht40vv3b7tsiqj 'ABCDEFG019874' 'ABCD'
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./n2mepe248raeja5d77u27fl6 ' ' '1234567890'
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./yn8iqpid1fxv5nuuzrki5kxz '1234567890' ' '
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./9m6pihx361vza5uspum0ygcd ';fjhbsdnc xwpusgrhbs' 'opsiyhgvdzbnciox'
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./0aov99yc0ykof0l634rpvesr '0987654321' '1234567890'
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./nv4htga0j6z4ve5600yoat9m '/bin/ls/' '/bien/ls/~'
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./tyustfctedx3ffmome7d0mgy '~`,./<>?!@#$%^&*()-+_{}[]|\' 'abcdefghijklmnopqrstuvzxyz'
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./uatxc88fmhfcdxcqbr7sdf8g 'Farenheit' 'Degree'
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./5ww9pi3wq1zfmcvmmdz5k2an 'Et quoniam inedia gravi adflictabantur, locum petivere Paleas nomine, vergentem in mare, valido muro firmatum, ubi conduntur nunc usque commeatus distribui militibus omne latus Isauriae defendentibus adsueti. circumstetere igitur hoc munimentum per triduum et trinoctium et cum neque adclivitas ipsa sine discrimine adiri letali, nec cuniculis quicquam geri posset, nec procederet ullum obsidionale commentum, maesti excedunt postrema vi subigente maiora viribus adgressuri.' 'Et quoniam inedia gravi adflictabantur, locum petivere Paleas nomine, vergentem in mare, valido muro firmatum, ubi conduntur nunc usque commeatus distribui militibus omne latus Isauriae defendentibus adsueti. circumstetere igitur hoc munimentum per triduum et trinoctium et cum neque adclivitas ipsa sine discrimine adiri letali, nec cuniculis quicquam geri posset, nec procederet ullum obsidionale commentum, maesti excedunt postrema vi subigente maiora viribus adgressuri.'
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
